@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap");
.photographes-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.photographes-wrapper .photographe {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 500px;
  margin-top: 3rem;
}
.photographes-wrapper .photographe .photo a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.photographes-wrapper .photographe .photo a img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}
.photographes-wrapper .photographe .photo a h2 {
  text-align: center;
  font-size: 36px;
  margin: 10px 0 0 0;
  color: #D3573C;
}
.photographes-wrapper .photographe .information {
  text-align: center;
  line-height: 0.9rem;
}
.photographes-wrapper .photographe .information .localisation {
  font-size: 13px;
  color: #901C1C;
}
.photographes-wrapper .photographe .information .slogan {
  font-size: 10px;
}
.photographes-wrapper .photographe .information .tarif {
  font-size: 9px;
  color: #757575;
}

.media-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.media-wrapper .media {
  margin: 3rem;
}
.media-wrapper .media .imgMedia {
  width: 350px;
  height: 300px;
  object-fit: cover;
}

.conteneur-modal {
  top: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(196, 196, 196, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.conteneur-modal .fenetre-modal {
  background-color: #DB8876;
  display: flex;
  position: relative;
  flex-direction: column;
  width: 40%;
  height: 80%;
  padding: 1rem;
}
.conteneur-modal .fenetre-modal .fermeture-modal {
  position: absolute;
  top: 2%;
  right: 2%;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
.conteneur-modal .fenetre-modal h1 {
  font-size: 3rem;
}
.conteneur-modal .fenetre-modal h1 span {
  display: block;
}
.conteneur-modal .fenetre-modal label {
  font-size: 1.5rem;
  color: #312E2E;
  margin-top: 1rem;
}
.conteneur-modal .fenetre-modal input[type=text] {
  width: 80%;
  height: 3rem;
}
.conteneur-modal .fenetre-modal input[type=button] {
  padding: 1rem 0.5rem;
  background-color: #901C1C;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
  width: 20%;
  margin-top: 2rem;
}
.conteneur-modal .fenetre-modal input[type=button]:hover {
  background-color: #D3573C;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 5rem 5rem 5rem;
}
header a {
  display: flex;
  align-items: center;
}
header a img {
  width: 200px;
}

.carte-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #FAFAFA;
  width: 90%;
  margin: auto;
}
.carte-contact .bouton {
  padding: 1rem 0.5rem;
  background-color: #901C1C;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
}
.carte-contact .bouton:hover {
  background-color: #D3573C;
  color: black;
}
.carte-contact h1 {
  font-size: 3rem;
  color: #D3573C;
  margin: 0.5rem 0;
}
.carte-contact .localisation {
  color: #901C1C;
}
.carte-contact .slogan {
  margin-top: 1rem;
  display: block;
}
.carte-contact img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

* {
  font-family: "DM Sans", sans-serif;
}

/*# sourceMappingURL=style.css.map */
